{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "bdfrms/form-success",
  "version": "2.7.2",
  "title": "Rückmeldung",
  "category": "bdfrms-form",
  "ancestor": ["bdfrms/form"],
  "icon": {
    "src": "yes-alt",
    "foreground": "#1b2627"
  },
  "description": "Inhalt, der nach erfolgreichem Absenden ohne Folgeseite statt des Formulars erscheint. Platzhalter: {{feldname}}, optional {{label_feldname}}.",
  "textdomain": "blitz-donner-forms",
  "attributes": {},
  "supports": {
    "html": false,
    "innerBlocks": true,
    "spacing": {
      "margin": true,
      "padding": true
    },
    "color": {
      "text": true,
      "background": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    },
    "border": true
  },
  "editorScript": "bdfrms-editor"
}
