{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bdfrms/field-textarea",
    "version": "2.0.0",
    "title": "Textbereich",
    "category": "bdfrms-fields",
    "icon": {
        "src": "editor-paragraph"
    },
    "description": "Mehrzeiliges Texteingabefeld.",
    "textdomain": "blitz-donner-forms",
    "attributes": {
        "label": {
            "type": "string",
            "default": "Nachricht"
        },
        "name": {
            "type": "string",
            "default": ""
        },
        "nameClientId": {
            "type": "string",
            "default": ""
        },
        "placeholder": {
            "type": "string",
            "default": ""
        },
        "required": {
            "type": "boolean",
            "default": false
        },
        "sensitive": {
            "type": "boolean",
            "default": false
        }
    },
    "supports": {
        "html": false
    },
    "usesContext": [
        "bdfrms/formId",
        "bdfrms/appearanceMode",
        "bdfrms/colorLabel",
        "bdfrms/colorText",
        "bdfrms/colorPlaceholder",
        "bdfrms/colorFieldBg",
        "bdfrms/colorBorder",
        "bdfrms/colorFocus",
        "bdfrms/colorButtonBg",
        "bdfrms/colorButtonText",
        "bdfrms/darkColorLabel",
        "bdfrms/darkColorText",
        "bdfrms/darkColorPlaceholder",
        "bdfrms/darkColorFieldBg",
        "bdfrms/darkColorBorder",
        "bdfrms/darkColorFocus",
        "bdfrms/darkColorButtonBg",
        "bdfrms/darkColorButtonText",
        "bdfrms/colorFormShell",
        "bdfrms/darkColorFormShell"
    ],
    "editorScript": "bdfrms-editor",
    "example": {
        "attributes": {
            "label": "Nachricht",
            "name": "sb_msg",
            "placeholder": "Ihre Nachricht …",
            "required": false
        }
    },
    "ancestor": [
        "bdfrms/form"
    ]
}
