{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bdfrms/field-range",
    "version": "2.0.0",
    "title": "Schieberegler",
    "category": "bdfrms-fields",
    "icon": {
        "src": "image-flip-horizontal"
    },
    "description": "Bereich (Slider).",
    "textdomain": "blitz-donner-forms",
    "attributes": {
        "label": {
            "type": "string",
            "default": "Wert"
        },
        "name": {
            "type": "string",
            "default": ""
        },
        "nameClientId": {
            "type": "string",
            "default": ""
        },
        "required": {
            "type": "boolean",
            "default": false
        },
        "min": {
            "type": "string",
            "default": "0"
        },
        "max": {
            "type": "string",
            "default": "100"
        },
        "step": {
            "type": "string",
            "default": "1"
        },
        "defaultValue": {
            "type": "string",
            "default": ""
        },
        "sensitive": {
            "type": "boolean",
            "default": false
        }
    },
    "supports": {
        "html": false
    },
    "usesContext": [
        "bdfrms/formId",
        "bdfrms/appearanceMode",
        "bdfrms/colorLabel",
        "bdfrms/colorText",
        "bdfrms/colorPlaceholder",
        "bdfrms/colorFieldBg",
        "bdfrms/colorBorder",
        "bdfrms/colorFocus",
        "bdfrms/colorButtonBg",
        "bdfrms/colorButtonText",
        "bdfrms/darkColorLabel",
        "bdfrms/darkColorText",
        "bdfrms/darkColorPlaceholder",
        "bdfrms/darkColorFieldBg",
        "bdfrms/darkColorBorder",
        "bdfrms/darkColorFocus",
        "bdfrms/darkColorButtonBg",
        "bdfrms/darkColorButtonText",
        "bdfrms/colorFormShell",
        "bdfrms/darkColorFormShell"
    ],
    "editorScript": "bdfrms-editor",
    "example": {
        "attributes": {
            "label": "Schieberegler",
            "name": "sb_range",
            "min": "0",
            "max": "100",
            "step": "5",
            "required": false
        }
    },
    "ancestor": [
        "bdfrms/form"
    ]
}
